@viewModel GFRGrafickyManual.ViewModels.MasterPageViewModel, GFRGrafickyManual
<!DOCTYPE html>

<html lang="cs" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>GFŘ Grafický manuál</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no" />
    <meta name="author" content="Bc. Ondřej Bock (ondrej.bock@fs.mfcr.cz)">
    <meta name="description" content="GFŘ Grafický manuál">
    <meta name="robots" content="noindex,follow" />

    <!-- Bootstrap 4 - CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!-- FontAwesome 6.4.0 - CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap-DataPicker - CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.10.0/css/bootstrap-datepicker.min.css" integrity="sha512-34s5cpvaNG3BknEWSuOncX28vz97bRI59UnVtEEpFX536A7BtZSJHsDyFoCl8S7Dt2TPzcrCEoHBGeM4SUBDBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Select 2 (MultiSelect) CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0-rc.0/css/select2.min.css" integrity="sha512-aD9ophpFQ61nFZP6hXYu4Q/b/USW7rpLCQLX6Bi0WJHXNO7Js/fUENpBQf/+P4NtpzNX0jSgR5zVvPOJp+W2Kg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <dot:RequiredResource Name="Styles" />
</head>
<body>
    <nav class="navbar navbar-expand navbar-light bg-light">
        <a class="navbar-brand" href="#">GFŘ Grafický vzhled</a>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <dot:RouteLink RouteName="Textbox" class="nav-item nav-link" Text="5.1 Textbox" />
                <dot:RouteLink RouteName="Button" class="nav-item nav-link" Text="5.2 Tlačítka" />
                <dot:RouteLink RouteName="RadioButton" class="nav-item nav-link" Text="5.3 Přepínací tlačítka" />
                <dot:RouteLink RouteName="ComboBox" class="nav-item nav-link" Text="5.4 Rozbalovací seznam" />
                <dot:RouteLink RouteName="TabControl" class="nav-item nav-link" Text="5.5 Záložky" />
                <dot:RouteLink RouteName="Table" class="nav-item nav-link" Text="5.6 Tabulky" />
                <dot:RouteLink RouteName="Pagination" class="nav-item nav-link" Text="5.7 Stránkování" />
                <dot:RouteLink RouteName="DatePicker" class="nav-item nav-link" Text="5.8 Kalendář" />
                <dot:RouteLink RouteName="MultiSelect" class="nav-item nav-link" Text="5.9 Vícenásobný výběr" />
            </div>
        </div>
    </nav>

    <div class="container">
        <dot:ContentPlaceHolder ID="MainContent" />
    </div>

    <!-- Boostrap 4 - JQuery, PopperJS, Boostrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

    <!-- Bootstrap-DataPicker - JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.10.0/js/bootstrap-datepicker.min.js" integrity="sha512-LsnSViqQyaXpD4mBBdRYeP6sRwJiJveh2ZIbW41EBrNmKxgr/LFZIiWT6yr+nycvhvauz8c2nYMhrP80YhG7Cw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.10.0/locales/bootstrap-datepicker.cs.min.js" integrity="sha512-spbGogUIGjhZrZqmOrIHV0T+QWHv0wtguDz5eTdfH/akeQ/dyCHCkRYcOvO4zc410n7volyHNcKtzZGFX7/mlQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Select2 (MultiSelect) - JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0-rc.0/js/select2.min.js" integrity="sha512-4MvcHwcbqXKUHB6Lx3Zb5CEAVoE9u84qN+ZSMM6s7z8IeJriExrV3ND5zRze9mxNlABJ6k864P/Vl8m0Sd3DtQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0-rc.0/js/i18n/cs.min.js" integrity="sha512-U8rWNv8+7zLrnPXdLW0CUTpjarR8OBJXEYGDZI8GVdSOyyyasTFjdjm9hvNZH+EfTFCXWn9erdCN/z85co6HtQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <dot:RequiredResource Name="Script" />
</body>
</html>
