@viewModel GFRGrafickyManual.ViewModels.MasterPageViewModel, GFRGrafickyManual
<!DOCTYPE html>

<html lang="cs" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>GFŘ Grafický manuál</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no" />
    <meta name="author" content="Bc. Ondřej Bock (ondrej.bock@fs.mfcr.cz)">
    <meta name="description" content="GFŘ Grafický manuál">
    <meta name="robots" content="noindex,follow" />

    <!-- Boostrap 4 - CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!-- FontAwesome 6.4.0 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <dot:RequiredResource Name="Styles" />
</head>
<body>
    <nav class="navbar navbar-expand navbar-light bg-light">
        <a class="navbar-brand" href="#">GFŘ Grafický vzhled</a>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <dot:RouteLink RouteName="Textbox" class="nav-item nav-link" Text="5.1 Textbox" />
                <dot:RouteLink RouteName="Button" class="nav-item nav-link" Text="5.2 Tlačítka" />
                <dot:RouteLink RouteName="RadioButton" class="nav-item nav-link" Text="5.3 Přepínací tlačítka" />
                <dot:RouteLink RouteName="ComboBox" class="nav-item nav-link" Text="5.4 Rozbalovací seznam" />
                <dot:RouteLink RouteName="TabControl" class="nav-item nav-link" Text="5.5 Záložky" />
                <dot:RouteLink RouteName="Table" class="nav-item nav-link" Text="5.6 Tabulky" />
                <dot:RouteLink RouteName="Paging" class="nav-item nav-link" Text="5.7 Stránkování" />
            </div>
        </div>
    </nav>

    <div class="container">
        <dot:ContentPlaceHolder ID="MainContent" />
    </div>

    <!-- Boostrap 4 - JQuery, PopperJS, Boostrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</body>
</html>
